#set the detector type: "zbar" to detect QR code, "dmtx" to detect flashcode
detector-type= zbar
#enable recovery mode when the tracker fails
ad-hoc-recovery= 1

#point 1
flashcode-coordinates= -0.061
flashcode-coordinates= -0.061
flashcode-coordinates= 0.000
#point 2
flashcode-coordinates= 0.061
flashcode-coordinates= -0.061
flashcode-coordinates= 0.000
#point 3
flashcode-coordinates= 0.061
flashcode-coordinates= 0.061
flashcode-coordinates= 0.000
#point 4
flashcode-coordinates= -0.061
flashcode-coordinates= 0.061
flashcode-coordinates= 0.000

#point 1
inner-coordinates= -0.077
inner-coordinates= -0.077
inner-coordinates= 0.000
#point 2
inner-coordinates= 0.077
inner-coordinates= -0.077
inner-coordinates= 0.000
#point 3
inner-coordinates= 0.077
inner-coordinates= 0.077
inner-coordinates= 0.000
#point 4
inner-coordinates= -0.077
inner-coordinates= 0.077
inner-coordinates= 0.000

#point 1
outer-coordinates= -0.0925
outer-coordinates= -0.0925
outer-coordinates= 0.000
#point 2
outer-coordinates= 0.0925
outer-coordinates= -0.0925
outer-coordinates= 0.000
#point 3
outer-coordinates= 0.0925
outer-coordinates= 0.0925
outer-coordinates= 0.000
#point 4
outer-coordinates= -0.0925
outer-coordinates= 0.0925
outer-coordinates= 0.000
#variance-file=var.txt
#variance-limit=0.03
